{
  "name": "penance316/merger",
  "description": "Helper to merge date ranges together.",
  "keywords": ["helper", "date", "merge"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Nero Denney",
      "email": "penance316@gmail.com",
      "homepage": "https://nerodenney.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Penance316\\Merger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Penance316\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "require": {
    "php": "^7.1"
  }
}
